# version_info.txt
# UTF-8

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904E4', [
        StringStruct('CompanyName', 'Infinitode'),
        StringStruct('FileDescription', 'Scriptify - Realtime transcription writing tool for authors.'),
        StringStruct('FileVersion', '1.0.0'),
        StringStruct('InternalName', 'Scriptify'),
        StringStruct('LegalCopyright', '© Infinitode Pty Ltd 2025'),
        StringStruct('OriginalFilename', 'Scriptify.exe'),
        StringStruct('ProductName', 'Scriptify'),
        StringStruct('ProductVersion', '1.0.0')
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [0x0409, 0x04B0])])
  ]
)
